body {
    background-color: #083042;
    margin: 0px;
    height: 100%;
    width: 100%;
    color: white;
  }
  
  /*     ----------------------- Navigation bar section style  --------------------------  */
  .nav {
    position: fixed;
    z-index: 1;
    margin: 0px;
    background-color: black;
    color: whitesmoke;
    width: 100%;
    height: 70px;
    font-size: 1.5rem;
  }
  
  .main-logo {
    display: inline-block;
    position: absolute;
    left: 0px;
  }
  #logo1 {
    height: 70px;
    width: 200px;
    border-radius: 100%;
  }
  .list {
    display: inline-block;
    position: absolute;
    right: 1%;
    top: 22px;
  }
  .list li {
    display: inline-block;
    border-radius: 100%;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    font-family: sans-serif;
    /*  */
  }
  .list li a {
    color: white;
    font-weight:bold;
    text-decoration: none;
  }
  
  .list li :hover {
    color: rgb(13, 210, 154);
    cursor: pointer;
  }
  .list li a:active{
    background-color: #04AA6D;
    color: white;
  }
/*------------------------------------------- for mobile -------------------------------------------- */
@media screen and (min-width:830px) and (max-width: 1110px){
    .nav{
        font-size: 1.5rem;
    }
}
@media screen and (min-width:600px) and (max-width: 830px ){
    .list li {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 1rem;
    }
}
    @media screen and (max-width:  600px){
        .list li{
            margin-left: 2px;
            margin-right: 2px;
            font-size: .7rem;
        }
    }





 

                                                    
                                                  
  /*     ----------------------- home section style  --------------------------  */
  /* .home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4484f3;
  }
  
  .homeText {
    flex: 1;
    font-size: 1.6rem;
  }
  
  .homeImg {
    display: flex;
    align-items: center;
    position: relative;
    right: 20%;
    top: 10px;
  }
  .homeText p span {
    color: #3cdb83;
  }
  .homeImg img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
  }
  .homeImg:hover img {
    transform: scale(1.1);
    transition: transform 0.5s ease;
  } */
  .home {
    display: flex;
    padding-top: 82px;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .homeText {
    text-align: center;
    color: #4484f3;
    font-size: 1.6rem;
  }
  .homeText h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .homeText p span {
    color: #3cdb83;
  }
  .homeImg {
    margin-left: 20px;
  }
  .homeImg img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
  }

  /*------------------------------------------- for mobile -------------------------------------------- */
  @media screen and (max-width:  1050px){
    .home{
        flex-direction: column;
    }
    .home h2{
        font-size: 4rem;
    }
  }
 
  
  /*     ----------------------- about section style  --------------------------  */
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 80%;
    margin: auto;
    font-size: 1.2rem;
    color: white;
  }
  
  .about-img img {
    height: 400px;
    width: 400px;
    border-radius: 100%;
  }

  .about-img {
    flex: 0 0 auto;
    margin-right: 20px;
    margin-left: 40px;
  }
  
  .about-text {
    flex: 1 1 auto;
  }
  .about-text h1{
    display: flex;
    justify-content: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .about-text h3{
    display: flex;
    color: #002bff;;
    justify-content: center;
    font-size: 1.9rem;
  }
  .about-text p {
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
  }
  .about-text ul {
    
    justify-content: center;
  }
  .about #collage{
    font-size: 1.5rem;
  }
  .about span{
    color: #04AA6D;
  }


    /*------------------------------------------- for mobile -------------------------------------------- */
    @media screen and (max-width:  1100px)
    {  
     .about{
        flex-direction: column-reverse;
        }

    }
  /*     ----------------------- skill section style  --------------------------  */
  .skill {
    text-align: center;
    background-color: #4484f3;
  }
  .skill h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .skill-grid {
    width: 60%;
    margin: 0 auto;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(3, 0.7fr); /* 3 rows */
    gap: 10px;
    background-color: #194083;
  }
  .skill-grid img {
    height: 100px;
    width: 100px;
  }
  .skill-grid div {
    border-radius: 5%;
    background-color: #000817;
    padding: 1em 1em;
    padding-bottom: 1em;
    margin: 1em;
    text-align: center;
  }
  .skill-grid .grid-item :hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
    color: rgb(13, 210, 154);
  }
  /*------------------------------------------- for mobile -------------------------------------------- */
    @media screen and (min-width:860px)  and (max-width:1150px) {

         .skill-grid{
            width: 80%;
            grid-template-columns: repeat(3, 1fr);
         }
    }
    @media screen and (max-width:860px){
        .skill-grid{
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
         }
    }
  /*     -----------------------  Projects section style  --------------------------  */
  .project-heading{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .project {
    display: grid;
    width: 60%;
    margin: auto;
    /* padding: 10px; */
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, 1fr);
  }
  .p-sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #80ceef;
    border-radius: 10px;
    padding: 20px;
    margin: .5rem;
  }

  .p-sub img{
    height: 200px;
    width: 200px;
 
  }
  .p-sub p{
    margin: 0px;
    font-size: 2rem;
    color: #000080;
    padding-top: 5px;

}
  .p-sub a{
    display: block;
    text-align: center;
    
  }
  .project img{
    border-radius:20px;
  }
  .project .p2 img{
    border-radius: 21px;
  }
   
  .project a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #333333;;
  }
.p-sub:hover{
    transform: scale(1.025);
    transition: transform 0.5s ease;
}
/*------------------------------------------- for mobile -------------------------------------------- */
@media screen   and (max-width:1150px) {
  .project{
    grid-template-columns: repeat(1, 1fr); 
  }
}
  /*     ----------------------- Education section style  --------------------------  */
  .education {
    width: 90%;
    max-width: 930px;
    margin: auto;
    
  }
  .education-heading h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .education-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0;
    padding-top: 1em;
    text-align: center;
    padding-bottom: 2em;
    margin-bottom: 1em;
    color: black;
  }
  .education-sub-list {
    border-radius: 0.3em;
    background-color: white;
    margin: 1em 1em;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .education .graduation{
    display: flex;
  }

  .education .twelve{
    display: flex;
  }
  .education .ten{
    display: flex;
  }
   .twelve img {
    width: 285px;
    /* height: 210px; */
  } 
  /* .ten img {
    width: 295px;
    height: 185px;
  } */ 
  .education-heading{
    text-align: center;
  }
  #Education p{
    font-size: 1.2rem;
  }
  #Education .status{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: #037940;;
  }
/*------------------------------------------- for mobile -------------------------------------------- */
/* @media screen   and (max-width:700px) {

 and (min-width:500px)
} */
@media screen  and (max-width:1000px){
    
    .education-sub-list {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
.education  img{
    width: 100%;
    height: 300px;
}
  .e-img{
    width: 100%;
  }
}


  /*     ----------------------- footer section style  --------------------------  */
  .footer {
    padding-top: 50px;
    padding-bottom: 20px;
    display: block;
    width: 100%;
    /* position: absolute; */
    bottom: 5px;
    text-align: center;
    background-color: black;
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 7px;
  }
  
  .contact-item i {
    margin-right: 5px;
  }
  
  .contact-item a {
    color: white;
    text-decoration: none;
  }
  .sub-footer{
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
  }
  .sub-footer span{
    font-weight: bold;
    color: #04AA6D;
  }
  .sub-footer .description{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
  }
  .contact a:hover{
    text-decoration: underline;
    color:rgb(13, 210, 154); 
  }

/*------------------------ mobile----------------------- */
  @media screen and (max-width:930px){
    .sub-footer{
        flex-direction: column;
    }
    .sub-footer .description{
        text-align: center;
      }
  }
  /*     ----------------------- app.jsx section style  --------------------------  */
  .App {
    font-family: sans-serif;
    text-align: center;
  }